{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
  "elements": [
    {
      "id": "WJFMq4Tz",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 88.79998779296875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 800000,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "rawText": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "tUl94RyG",
      "type": "text",
      "x": 200,
      "y": 8,
      "width": 361.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 800010,
      "version": 1,
      "versionNonce": 800011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "① Idea Intake — 想法筛选与问题澄清",
      "rawText": "① Idea Intake — 想法筛选与问题澄清",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① Idea Intake — 想法筛选与问题澄清",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "T2lxeeSA",
      "type": "text",
      "x": 120,
      "y": 42,
      "width": 299,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 800020,
      "version": 1,
      "versionNonce": 800021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "核心问题：这个想法，到底值不值得正式立项研究？",
      "rawText": "核心问题：这个想法，到底值不值得正式立项研究？",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心问题：这个想法，到底值不值得正式立项研究？",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-title-steps",
      "type": "arrow",
      "x": 260,
      "y": 63,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 800030,
      "version": 1,
      "versionNonce": 800031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 50,
      "y": 86,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 800040,
      "version": 1,
      "versionNonce": 800041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aw7I6QiQ",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "aw7I6QiQ",
      "type": "text",
      "x": 140.05501556396484,
      "y": 107.25,
      "width": 239.8899688720703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 800050,
      "version": 2,
      "versionNonce": 1906047554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297608,
      "link": null,
      "locked": false,
      "text": "❶ 足够清楚吗 — 核心要素是否说清楚",
      "rawText": "❶ 足够清楚吗 — 核心要素是否说清楚",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "❶ 足够清楚吗 — 核心要素是否说清楚",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann1",
      "type": "text",
      "x": 490,
      "y": 90,
      "width": 174.77883911132812,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 800052,
      "version": 1,
      "versionNonce": 800053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "observation、primary hypothesis\ncounter-hypothesis\nmarket / universe / target_task\nkill criteria\n\n→ 说不清楚不能往下走",
      "rawText": "observation、primary hypothesis\ncounter-hypothesis\nmarket / universe / target_task\nkill criteria\n\n→ 说不清楚不能往下走",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observation、primary hypothesis\ncounter-hypothesis\nmarket / universe / target_task\nkill criteria\n\n→ 说不清楚不能往下走",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 260,
      "y": 146,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 800060,
      "version": 1,
      "versionNonce": 800061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 50,
      "y": 171,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 800070,
      "version": 1,
      "versionNonce": 800071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGZIEMXx",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "eGZIEMXx",
      "type": "text",
      "x": 147.05501556396484,
      "y": 192.25,
      "width": 225.8899688720703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 800080,
      "version": 2,
      "versionNonce": 1583833602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297609,
      "link": null,
      "locked": false,
      "text": "❷ 可观察吗 — 能落到具体变量定义",
      "rawText": "❷ 可观察吗 — 能落到具体变量定义",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "❷ 可观察吗 — 能落到具体变量定义",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann2",
      "type": "text",
      "x": 490,
      "y": 175,
      "width": 154,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 800082,
      "version": 1,
      "versionNonce": 800083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "不是「我感觉市场有这个现象」\n而是「我到底观察什么变量」\n这个变量能不能落到具体定义上\n→ observability",
      "rawText": "不是「我感觉市场有这个现象」\n而是「我到底观察什么变量」\n这个变量能不能落到具体定义上\n→ observability",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不是「我感觉市场有这个现象」\n而是「我到底观察什么变量」\n这个变量能不能落到具体定义上\n→ observability",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 260,
      "y": 231,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 2
      },
      "seed": 800090,
      "version": 1,
      "versionNonce": 800091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 50,
      "y": 256,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 800100,
      "version": 1,
      "versionNonce": 800101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nG8acyJe",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "nG8acyJe",
      "type": "text",
      "x": 168.05501556396484,
      "y": 277.25,
      "width": 183.8899688720703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 800110,
      "version": 2,
      "versionNonce": 888132034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297609,
      "link": null,
      "locked": false,
      "text": "❸ 可验证吗 — 假设能被证伪",
      "rawText": "❸ 可验证吗 — 假设能被证伪",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "❸ 可验证吗 — 假设能被证伪",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann3",
      "type": "text",
      "x": 490,
      "y": 260,
      "width": 165,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 800112,
      "version": 1,
      "versionNonce": 800113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "假设能被反驳吗？\ncounter-hypothesis 必须是\n机制层面的对立解释\n不是「可能弱一点」这种含糊说法\n→ 能被证伪的研究问题",
      "rawText": "假设能被反驳吗？\ncounter-hypothesis 必须是\n机制层面的对立解释\n不是「可能弱一点」这种含糊说法\n→ 能被证伪的研究问题",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "假设能被反驳吗？\ncounter-hypothesis 必须是\n机制层面的对立解释\n不是「可能弱一点」这种含糊说法\n→ 能被证伪的研究问题",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 260,
      "y": 316,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 2
      },
      "seed": 800120,
      "version": 1,
      "versionNonce": 800121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 50,
      "y": 341,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 800130,
      "version": 1,
      "versionNonce": 800131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9aK11Sfz",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "9aK11Sfz",
      "type": "text",
      "x": 147.05501556396484,
      "y": 362.25,
      "width": 225.8899688720703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 800140,
      "version": 2,
      "versionNonce": 1213483394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297609,
      "link": null,
      "locked": false,
      "text": "❹ 数据上可做吗 — 有数据实现路径",
      "rawText": "❹ 数据上可做吗 — 有数据实现路径",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "❹ 数据上可做吗 — 有数据实现路径",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann4",
      "type": "text",
      "x": 490,
      "y": 345,
      "width": 165,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 800142,
      "version": 1,
      "versionNonce": 800143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "追问 data_source 和 bar_size\n不是现在拉数据\n而是先判断数据上有没有实现路径\n→ data_feasibility",
      "rawText": "追问 data_source 和 bar_size\n不是现在拉数据\n而是先判断数据上有没有实现路径\n→ data_feasibility",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "追问 data_source 和 bar_size\n不是现在拉数据\n而是先判断数据上有没有实现路径\n→ data_feasibility",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 260,
      "y": 401,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 2
      },
      "seed": 800150,
      "version": 1,
      "versionNonce": 800151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 50,
      "y": 426,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 800160,
      "version": 1,
      "versionNonce": 800161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJd3UidU",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "oJd3UidU",
      "type": "text",
      "x": 154.05501556396484,
      "y": 447.25,
      "width": 211.8899688720703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 800170,
      "version": 2,
      "versionNonce": 802408770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297609,
      "link": null,
      "locked": false,
      "text": "❺ 边界能收敛吗 — 可收窄不发散",
      "rawText": "❺ 边界能收敛吗 — 可收窄不发散",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "❺ 边界能收敛吗 — 可收窄不发散",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann5",
      "type": "text",
      "x": 490,
      "y": 430,
      "width": 160.20387268066406,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 800172,
      "version": 1,
      "versionNonce": 800173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "追问 market、universe\ntarget_task、excluded_scope\n要求做 route 判断\n→ scoping_clarity",
      "rawText": "追问 market、universe\ntarget_task、excluded_scope\n要求做 route 判断\n→ scoping_clarity",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "追问 market、universe\ntarget_task、excluded_scope\n要求做 route 判断\n→ scoping_clarity",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "sidebar-panel",
      "type": "rectangle",
      "x": 770,
      "y": 115,
      "width": 290,
      "height": 230,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 800180,
      "version": 1,
      "versionNonce": 800181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "htS1sX1J",
      "type": "text",
      "x": 860,
      "y": 123,
      "width": 60,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 800190,
      "version": 1,
      "versionNonce": 800191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "额外审视",
      "rawText": "额外审视",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "额外审视",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "connector",
      "type": "line",
      "x": 470,
      "y": 230,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d2",
      "roundness": {
        "type": 2
      },
      "seed": 800200,
      "version": 1,
      "versionNonce": 800201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "hasTextLink": false,
      "polygon": false
    },
    {
      "id": "trade-box",
      "type": "rectangle",
      "x": 790,
      "y": 155,
      "width": 250,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d3",
      "roundness": {
        "type": 3
      },
      "seed": 800210,
      "version": 1,
      "versionNonce": 800211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olek6CCs",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "olek6CCs",
      "type": "text",
      "x": 813,
      "y": 177.5,
      "width": 204,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 800220,
      "version": 2,
      "versionNonce": 1120751874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297611,
      "link": null,
      "locked": false,
      "text": "tradeability — 可交易性\n就算机制成立，是否有现实交易意义？",
      "rawText": "tradeability — 可交易性\n就算机制成立，是否有现实交易意义？",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trade-box",
      "originalText": "tradeability — 可交易性\n就算机制成立，是否有现实交易意义？",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "distinct-box",
      "type": "rectangle",
      "x": 790,
      "y": 245,
      "width": 250,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d5",
      "roundness": {
        "type": 3
      },
      "seed": 800230,
      "version": 1,
      "versionNonce": 800231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rg0Ft9m9",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "Rg0Ft9m9",
      "type": "text",
      "x": 813,
      "y": 267.5,
      "width": 204,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 800240,
      "version": 2,
      "versionNonce": 348119234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297611,
      "link": null,
      "locked": false,
      "text": "distinctiveness — 独特性\n这条研究线是不是和已有东西太重复？",
      "rawText": "distinctiveness — 独特性\n这条研究线是不是和已有东西太重复？",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "distinct-box",
      "originalText": "distinctiveness — 独特性\n这条研究线是不是和已有东西太重复？",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-decision",
      "type": "arrow",
      "x": 260,
      "y": 486,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 2
      },
      "seed": 800250,
      "version": 1,
      "versionNonce": 800251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "split-red",
      "type": "arrow",
      "x": 200,
      "y": 506,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": {
        "type": 2
      },
      "seed": 800260,
      "version": 1,
      "versionNonce": 800261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "split-amber",
      "type": "arrow",
      "x": 260,
      "y": 506,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 2
      },
      "seed": 800270,
      "version": 1,
      "versionNonce": 800271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "split-green",
      "type": "arrow",
      "x": 320,
      "y": 506,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": {
        "type": 2
      },
      "seed": 800280,
      "version": 1,
      "versionNonce": 800281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "outcome-red",
      "type": "rectangle",
      "x": 50,
      "y": 527,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "e4",
      "roundness": {
        "type": 3
      },
      "seed": 800290,
      "version": 1,
      "versionNonce": 800291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3EvmSln",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "o3EvmSln",
      "type": "text",
      "x": 103,
      "y": 534.5,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 800300,
      "version": 2,
      "versionNonce": 1900705922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297612,
      "link": null,
      "locked": false,
      "text": "✗ 直接放弃\n核心要素不满足",
      "rawText": "✗ 直接放弃\n核心要素不满足",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outcome-red",
      "originalText": "✗ 直接放弃\n核心要素不满足",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "outcome-amber",
      "type": "rectangle",
      "x": 265,
      "y": 527,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "e6",
      "roundness": {
        "type": 3
      },
      "seed": 800310,
      "version": 1,
      "versionNonce": 800311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twqjaWxw",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "twqjaWxw",
      "type": "text",
      "x": 318,
      "y": 534.5,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 800320,
      "version": 2,
      "versionNonce": 1479284802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297612,
      "link": null,
      "locked": false,
      "text": "↺ 需要重写\n部分要素不清晰",
      "rawText": "↺ 需要重写\n部分要素不清晰",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outcome-amber",
      "originalText": "↺ 需要重写\n部分要素不清晰",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "outcome-green",
      "type": "rectangle",
      "x": 480,
      "y": 527,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "f0",
      "roundness": {
        "type": 3
      },
      "seed": 800330,
      "version": 1,
      "versionNonce": 800331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pqMWzDx",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "8pqMWzDx",
      "type": "text",
      "x": 528.7810897827148,
      "y": 534.5,
      "width": 92.43782043457031,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 800340,
      "version": 2,
      "versionNonce": 2034483202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775792297613,
      "link": "[[02-mandate]]",
      "locked": false,
      "text": "✓ 进入 Mandate\n全部通过",
      "rawText": "✓ 进入 Mandate\n全部通过",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outcome-green",
      "originalText": "✓ 进入 Mandate\n全部通过",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "LhC0qW9Z",
      "type": "text",
      "x": 50,
      "y": 595,
      "width": 219.66993713378906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 800350,
      "version": 1,
      "versionNonce": 800351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "skill 态度：核心要素说不清楚 → 不能往下走",
      "rawText": "skill 态度：核心要素说不清楚 → 不能往下走",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill 态度：核心要素说不清楚 → 不能往下走",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "dwWnSB2L",
      "type": "text",
      "x": 50,
      "y": 618,
      "width": 329.38995361328125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 800360,
      "version": 1,
      "versionNonce": 800361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "⚠ 不是过滤创意，而是确保每条研究线都有足够的清晰度再进入 Mandate",
      "rawText": "⚠ 不是过滤创意，而是确保每条研究线都有足够的清晰度再进入 Mandate",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ 不是过滤创意，而是确保每条研究线都有足够的清晰度再进入 Mandate",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 254,
    "scrollY": 233,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 0.5)",
      "Regular": "rgba(230, 230, 230, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false
  },
  "files": {}
}