{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cT3EMulY",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 88.79998779296875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 810000,
      "version": 1,
      "versionNonce": 810001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "2aXzOe5u",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 265.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 810010,
      "version": 1,
      "versionNonce": 810011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "② Mandate — 锁研究合同",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② Mandate — 锁研究合同",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "YM1zLWsL",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 620,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 810020,
      "version": 1,
      "versionNonce": 810021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "核心问题：把研究题目、对象、数据口径、方法边界先锁住，防止后面边做边改。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心问题：把研究题目、对象、数据口径、方法边界先锁住，防止后面边做边改。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-title-steps",
      "type": "arrow",
      "x": 400,
      "y": 72,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 810030,
      "version": 1,
      "versionNonce": 810031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 174.977783203125,
      "y": 94.8167724609375,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 810040,
      "version": 23,
      "versionNonce": 38355952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDnHVBO1",
          "type": "text"
        }
      ],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "DDnHVBO1",
      "type": "text",
      "x": 312,
      "y": 104.8167724609375,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810050,
      "version": 26,
      "versionNonce": 1113277936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "text": "❶ 先把研究题目锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "❶ 先把研究题目锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann1",
      "type": "text",
      "x": 649.9539794921875,
      "y": 99.94354248046875,
      "width": 220,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 810052,
      "version": 23,
      "versionNonce": 700981229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797529286,
      "link": null,
      "locked": false,
      "text": "到底研究什么现象\n主假设和反方解释是什么\n这条线走哪条 route",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "到底研究什么现象\n主假设和反方解释是什么\n这条线走哪条 route",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 810060,
      "version": 1,
      "versionNonce": 810061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 174.8292236328125,
      "y": 174.67010498046875,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 810070,
      "version": 22,
      "versionNonce": 903252464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyDrZ7sU",
          "type": "text"
        }
      ],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "TyDrZ7sU",
      "type": "text",
      "x": 316,
      "y": 184.67010498046875,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 810080,
      "version": 25,
      "versionNonce": 1615842288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "text": "❷ 把研究对象锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "❷ 把研究对象锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann2",
      "type": "text",
      "x": 649.8245849609375,
      "y": 179.8131103515625,
      "width": 220,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 810082,
      "version": 22,
      "versionNonce": 777047536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "text": "研究哪个市场、哪类标的\n哪些能进 universe，哪些排除\n后面不能随意扩池缩池",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "研究哪个市场、哪类标的\n哪些能进 universe，哪些排除\n后面不能随意扩池缩池",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 400,
      "y": 230,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 810090,
      "version": 1,
      "versionNonce": 810091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 175.1270751953125,
      "y": 254.96630859375,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 810100,
      "version": 26,
      "versionNonce": 1491177456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EXNkOKN",
          "type": "text"
        }
      ],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "5EXNkOKN",
      "type": "text",
      "x": 320,
      "y": 264.96630859375,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 810110,
      "version": 29,
      "versionNonce": 940184048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "text": "❸ 把数据口径锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "❸ 把数据口径锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann3",
      "type": "text",
      "x": 649.8245849609375,
      "y": 259.8131103515625,
      "width": 250,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 810112,
      "version": 22,
      "versionNonce": 55026435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797508916,
      "link": null,
      "locked": false,
      "text": "数据从哪来、用什么 bar 粒度\n标签看 5m / 15m 还是别的窗口\n时间语义和 no-lookahead 先说清",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据从哪来、用什么 bar 粒度\n标签看 5m / 15m 还是别的窗口\n时间语义和 no-lookahead 先说清",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 2
      },
      "seed": 810120,
      "version": 1,
      "versionNonce": 810121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 175.073974609375,
      "y": 334.9703369140625,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 810130,
      "version": 26,
      "versionNonce": 1329747440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4VkJOwp",
          "type": "text"
        }
      ],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "b4VkJOwp",
      "type": "text",
      "x": 297,
      "y": 344.9703369140625,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 810140,
      "version": 29,
      "versionNonce": 1919031280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "text": "❹ 把研究方法边界锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "❹ 把研究方法边界锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann4",
      "type": "text",
      "x": 649.8245849609375,
      "y": 339.8131103515625,
      "width": 285,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 810142,
      "version": 22,
      "versionNonce": 406414403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797487137,
      "link": null,
      "locked": false,
      "text": "Train / Test / Backtest / Holdout 先定死\n参数以后只能在批准范围内调\n不能边看结果边扩搜索空间",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train / Test / Backtest / Holdout 先定死\n参数以后只能在批准范围内调\n不能边看结果边扩搜索空间",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 400,
      "y": 390,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 2
      },
      "seed": 810150,
      "version": 1,
      "versionNonce": 810151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 174.8245849609375,
      "y": 414.6646728515625,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 810160,
      "version": 22,
      "versionNonce": 1808849904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgvCd0Q4",
          "type": "text"
        }
      ],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "FgvCd0Q4",
      "type": "text",
      "x": 327,
      "y": 424.6646728515625,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 810170,
      "version": 26,
      "versionNonce": 1194319344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797165689,
      "link": null,
      "locked": false,
      "text": "❺ 四组都确认后\n才正式冻结 mandate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "❺ 四组都确认后\n才正式冻结 mandate",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann5",
      "type": "text",
      "x": 649.7073974609375,
      "y": 419.8131103515625,
      "width": 210,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 810172,
      "version": 23,
      "versionNonce": 1315803363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775797503118,
      "link": null,
      "locked": false,
      "text": "从这一步起，后面继续研究可以\n但改题、改对象、改口径\n就不是小修小补",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从这一步起，后面继续研究可以\n但改题、改对象、改口径\n就不是小修小补",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-5-outcome",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 2
      },
      "seed": 810180,
      "version": 1,
      "versionNonce": 810181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "outcome-pass",
      "type": "rectangle",
      "x": 225,
      "y": 500,
      "width": 350.64916992187494,
      "height": 53.0970458984375,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 810190,
      "version": 23,
      "versionNonce": 500416956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6v3z1PZF",
          "type": "text"
        }
      ],
      "updated": 1775796634223,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "6v3z1PZF",
      "type": "text",
      "x": 319.53765869140625,
      "y": 509.04852294921875,
      "width": 161.5738525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 810192,
      "version": 25,
      "versionNonce": 233581116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796634223,
      "link": "[[03-data-ready]]",
      "locked": false,
      "text": "✓ 冻结完成\nReview 后进 DataReady",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outcome-pass",
      "originalText": "✓ 冻结完成\nReview 后进 DataReady",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "summary",
      "type": "text",
      "x": 100,
      "y": 570,
      "width": 620,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 810200,
      "version": 1,
      "versionNonce": 810201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "一句话：mandate 不是证明策略有效，而是先把题目、对象、输入和方法边界钉死。",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "一句话：mandate 不是证明策略有效，而是先把题目、对象、输入和方法边界钉死。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "dpvLgtn3",
      "type": "text",
      "x": 100,
      "y": 590,
      "width": 560,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 810210,
      "version": 1,
      "versionNonce": 810211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "⚠ 禁止：看过结果后再改题、改 universe、改 bar 粒度、扩参数边界",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 禁止：看过结果后再改题、改 universe、改 bar 粒度、扩参数边界",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
