{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "back",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 4000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": "[[03-data-ready]]",
      "locked": false,
      "text": "← 返回主阶段图",
      "rawText": "← 返回主阶段图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← 返回主阶段图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 460,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "③ CSF Data Ready Review",
      "rawText": "③ CSF Data Ready Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ CSF Data Ready Review",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "subtitle-box",
      "type": "rectangle",
      "x": 160,
      "y": 48,
      "width": 580,
      "height": 68,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 185,
      "y": 67,
      "width": 530,
      "height": 36,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "Reviewer 在这里不是检查“有没有数据”，而是检查公共截面底座是否真的冻结成功。",
      "rawText": "Reviewer 在这里不是检查“有没有数据”，而是检查公共截面底座是否真的冻结成功。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer 在这里不是检查“有没有数据”，而是检查公共截面底座是否真的冻结成功。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-box",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 390,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "review-title",
      "type": "text",
      "x": 60,
      "y": 168,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "Review 什么",
      "rawText": "Review 什么",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 什么",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-body",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 340,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "1. panel 主键是否明确为 date × asset\n2. universe membership 是否按日期显式记录且可重建\n3. eligibility_base_mask 是否作为独立底座存在\n4. coverage、缺失语义、shared features 是否写清\n5. group_neutral 场景下 taxonomy 是否已冻结或版本化\n6. run_manifest、stage-local rebuild 程序、replay 命令是否齐全",
      "rawText": "1. panel 主键是否明确为 date × asset\n2. universe membership 是否按日期显式记录且可重建\n3. eligibility_base_mask 是否作为独立底座存在\n4. coverage、缺失语义、shared features 是否写清\n5. group_neutral 场景下 taxonomy 是否已冻结或版本化\n6. run_manifest、stage-local rebuild 程序、replay 命令是否齐全",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. panel 主键是否明确为 date × asset\n2. universe membership 是否按日期显式记录且可重建\n3. eligibility_base_mask 是否作为独立底座存在\n4. coverage、缺失语义、shared features 是否写清\n5. group_neutral 场景下 taxonomy 是否已冻结或版本化\n6. run_manifest、stage-local rebuild 程序、replay 命令是否齐全",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 390,
      "height": 200,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 490,
      "y": 168,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "为什么 review",
      "rawText": "为什么 review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么 review",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "why-body",
      "type": "text",
      "x": 490,
      "y": 200,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "1. 防止只有零散资产时序表，却冒充成横截面面板\n2. 防止不同因子各自改 universe，研究对象偷偷漂移\n3. 防止 eligibility 被写死在下游 signal 代码里，别人无法复现\n4. 防止 taxonomy 临时补，导致组中性化口径前后不一致\n5. 防止只有 parquet 结果，没有程序和账本可重放",
      "rawText": "1. 防止只有零散资产时序表，却冒充成横截面面板\n2. 防止不同因子各自改 universe，研究对象偷偷漂移\n3. 防止 eligibility 被写死在下游 signal 代码里，别人无法复现\n4. 防止 taxonomy 临时补，导致组中性化口径前后不一致\n5. 防止只有 parquet 结果，没有程序和账本可重放",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 防止只有零散资产时序表，却冒充成横截面面板\n2. 防止不同因子各自改 universe，研究对象偷偷漂移\n3. 防止 eligibility 被写死在下游 signal 代码里，别人无法复现\n4. 防止 taxonomy 临时补，导致组中性化口径前后不一致\n5. 防止只有 parquet 结果，没有程序和账本可重放",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "gate-box",
      "type": "rectangle",
      "x": 470,
      "y": 380,
      "width": 390,
      "height": 120,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "gate-title",
      "type": "text",
      "x": 490,
      "y": 398,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "怎么才算过",
      "rawText": "怎么才算过",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "怎么才算过",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "gate-body",
      "type": "text",
      "x": 490,
      "y": 430,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776002000000,
      "link": null,
      "locked": false,
      "text": "通过的本质：panel、membership、eligibility、shared feature、rebuild/replay 这五层都是真的，不是口头承诺。",
      "rawText": "通过的本质：panel、membership、eligibility、shared feature、rebuild/replay 这五层都是真的，不是口头承诺。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过的本质：panel、membership、eligibility、shared feature、rebuild/replay 这五层都是真的，不是口头承诺。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
