{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "back",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "rawText": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 10,
      "width": 430,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "④ CSF Signal Ready — 因子身份冻结",
      "rawText": "④ CSF Signal Ready — 因子身份冻结",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ CSF Signal Ready — 因子身份冻结",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 180,
      "y": 48,
      "width": 500,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "core",
      "type": "text",
      "x": 205,
      "y": 67,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "核心问题：这一步冻结的不是交易规则，而是因子身份：名字、定义、角色、结构、组合表达和中性化。",
      "rawText": "核心问题：这一步冻结的不是交易规则，而是因子身份：名字、定义、角色、结构、组合表达和中性化。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心问题：这一步冻结的不是交易规则，而是因子身份：名字、定义、角色、结构、组合表达和中性化。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❶ 先把因子身份证锁死",
      "rawText": "❶ 先把因子身份证锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❶ 先把因子身份证锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-desc",
      "type": "text",
      "x": 60,
      "y": 184,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "factor_id / version / direction 现在就定死\n不能拖到 test/backtest 再解释\nfactor_panel 必须唯一表示同一时点不同资产的因子值",
      "rawText": "factor_id / version / direction 现在就定死\n不能拖到 test/backtest 再解释\nfactor_panel 必须唯一表示同一时点不同资产的因子值",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factor_id / version / direction 现在就定死\n不能拖到 test/backtest 再解释\nfactor_panel 必须唯一表示同一时点不同资产的因子值",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 255,
      "y": 220,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 60,
      "y": 252,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❷ 把因子角色锁死",
      "rawText": "❷ 把因子角色锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❷ 把因子角色锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step2-desc",
      "type": "text",
      "x": 60,
      "y": 274,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "它到底是 standalone alpha\n还是 regime / combo filter\n不能把 filter 伪装成独立 alpha",
      "rawText": "它到底是 standalone alpha\n还是 regime / combo filter\n不能把 filter 伪装成独立 alpha",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "它到底是 standalone alpha\n还是 regime / combo filter\n不能把 filter 伪装成独立 alpha",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 255,
      "y": 310,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 60,
      "y": 342,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❸ 把因子结构锁死",
      "rawText": "❸ 把因子结构锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❸ 把因子结构锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step3-desc",
      "type": "text",
      "x": 60,
      "y": 364,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "single factor 还是 multi-factor score 现在定死\nraw fields / derived fields / final score 字段写清\n多因子只能是确定性公式",
      "rawText": "single factor 还是 multi-factor score 现在定死\nraw fields / derived fields / final score 字段写清\n多因子只能是确定性公式",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single factor 还是 multi-factor score 现在定死\nraw fields / derived fields / final score 字段写清\n多因子只能是确定性公式",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 255,
      "y": 400,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 60,
      "y": 432,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❹ 组合表达和中性化先锁",
      "rawText": "❹ 组合表达和中性化先锁",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❹ 组合表达和中性化先锁",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step4-desc",
      "type": "text",
      "x": 60,
      "y": 454,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "portfolio_expression 现在定死\nneutralization_policy 现在定死\n若 group_neutral 必须有 taxonomy 引用",
      "rawText": "portfolio_expression 现在定死\nneutralization_policy 现在定死\n若 group_neutral 必须有 taxonomy 引用",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio_expression 现在定死\nneutralization_policy 现在定死\n若 group_neutral 必须有 taxonomy 引用",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 255,
      "y": 490,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step5-title",
      "type": "text",
      "x": 60,
      "y": 522,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❺ 真实交付正式因子合同",
      "rawText": "❺ 真实交付正式因子合同",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❺ 真实交付正式因子合同",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step5-desc",
      "type": "text",
      "x": 60,
      "y": 544,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "生成 factor_panel、manifest、coverage 证据\n补 factor_contract / field dictionaries / artifact catalog\nplaceholder 不算完成",
      "rawText": "生成 factor_panel、manifest、coverage 证据\n补 factor_contract / field dictionaries / artifact catalog\nplaceholder 不算完成",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成 factor_panel、manifest、coverage 证据\n补 factor_contract / field dictionaries / artifact catalog\nplaceholder 不算完成",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-box",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "review-title",
      "type": "text",
      "x": 540,
      "y": 166,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Review 在看什么",
      "rawText": "Review 在看什么",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 在看什么",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-body",
      "type": "text",
      "x": 540,
      "y": 194,
      "width": 320,
      "height": 144,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "1. factor_id / factor_version / factor_direction 是否冻结\n2. factor_role / factor_structure / portfolio_expression / neutralization 是否与上游一致\n3. factor_panel 是否唯一表示同一时点不同资产的因子值\n4. raw fields / derived fields / final score 字段是否写清\n5. eligibility / coverage / missing 传递规则是否冻结\n6. 多因子是否仍是确定性公式，而不是 learned weights",
      "rawText": "1. factor_id / factor_version / factor_direction 是否冻结\n2. factor_role / factor_structure / portfolio_expression / neutralization 是否与上游一致\n3. factor_panel 是否唯一表示同一时点不同资产的因子值\n4. raw fields / derived fields / final score 字段是否写清\n5. eligibility / coverage / missing 传递规则是否冻结\n6. 多因子是否仍是确定性公式，而不是 learned weights",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. factor_id / factor_version / factor_direction 是否冻结\n2. factor_role / factor_structure / portfolio_expression / neutralization 是否与上游一致\n3. factor_panel 是否唯一表示同一时点不同资产的因子值\n4. raw fields / derived fields / final score 字段是否写清\n5. eligibility / coverage / missing 传递规则是否冻结\n6. 多因子是否仍是确定性公式，而不是 learned weights",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-arrow",
      "type": "arrow",
      "x": 460,
      "y": 138,
      "width": 240,
      "height": 12,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 520,
      "y": 376,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 540,
      "y": 392,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "为什么要 review",
      "rawText": "为什么要 review",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么要 review",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "why-body",
      "type": "text",
      "x": 540,
      "y": 420,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "因为这里一旦没冻结清楚，后面的 train/test/backtest 都会在一个身份模糊的因子上继续工作。\nreview 的核心任务，就是防止“先算一堆分数，最后再倒推它到底是什么”。",
      "rawText": "因为这里一旦没冻结清楚，后面的 train/test/backtest 都会在一个身份模糊的因子上继续工作。\nreview 的核心任务，就是防止“先算一堆分数，最后再倒推它到底是什么”。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为这里一旦没冻结清楚，后面的 train/test/backtest 都会在一个身份模糊的因子上继续工作。\nreview 的核心任务，就是防止“先算一堆分数，最后再倒推它到底是什么”。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-box",
      "type": "rectangle",
      "x": 40,
      "y": 610,
      "width": 430,
      "height": 200,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pass-title",
      "type": "text",
      "x": 60,
      "y": 626,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "怎么才能过",
      "rawText": "怎么才能过",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "怎么才能过",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-body",
      "type": "text",
      "x": 60,
      "y": 654,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "1. 五组都确认：factor_identity / factor_role / factor_structure / neutralization / delivery\n2. factor_role 三选一、factor_structure 二选一都明确\n3. portfolio_expression 与 neutralization_policy 明确冻结\n4. group_neutral 场景下必须有 taxonomy 引用\n5. 真实生成 factor_panel / manifest / coverage / contract / dictionaries",
      "rawText": "1. 五组都确认：factor_identity / factor_role / factor_structure / neutralization / delivery\n2. factor_role 三选一、factor_structure 二选一都明确\n3. portfolio_expression 与 neutralization_policy 明确冻结\n4. group_neutral 场景下必须有 taxonomy 引用\n5. 真实生成 factor_panel / manifest / coverage / contract / dictionaries",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 五组都确认：factor_identity / factor_role / factor_structure / neutralization / delivery\n2. factor_role 三选一、factor_structure 二选一都明确\n3. portfolio_expression 与 neutralization_policy 明确冻结\n4. group_neutral 场景下必须有 taxonomy 引用\n5. 真实生成 factor_panel / manifest / coverage / contract / dictionaries",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 360,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 540,
      "y": 556,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实交付 / 实现提醒",
      "rawText": "真实交付 / 实现提醒",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付 / 实现提醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-body",
      "type": "text",
      "x": 540,
      "y": 584,
      "width": 300,
      "height": 214,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实交付：\n- factor_panel.parquet\n- factor_manifest.yaml\n- factor_coverage.parquet\n- factor_contract.md\n- factor_field_dictionary.md\n- signal_gate_decision.md\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- 前置约束：只有在 02_csf_data_ready review closure 完成后才能进入\n- 不得静默修改 panel 主键、membership、eligibility 或时间边界\n- Review 侧常写 factor_coverage_report.parquet，落地实现时要统一正式文件名并写映射\n- 通过 review closure 后，才进入 05 CSF Train Freeze",
      "rawText": "真实交付：\n- factor_panel.parquet\n- factor_manifest.yaml\n- factor_coverage.parquet\n- factor_contract.md\n- factor_field_dictionary.md\n- signal_gate_decision.md\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- 前置约束：只有在 02_csf_data_ready review closure 完成后才能进入\n- 不得静默修改 panel 主键、membership、eligibility 或时间边界\n- Review 侧常写 factor_coverage_report.parquet，落地实现时要统一正式文件名并写映射\n- 通过 review closure 后，才进入 05 CSF Train Freeze",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付：\n- factor_panel.parquet\n- factor_manifest.yaml\n- factor_coverage.parquet\n- factor_contract.md\n- factor_field_dictionary.md\n- signal_gate_decision.md\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- 前置约束：只有在 02_csf_data_ready review closure 完成后才能进入\n- 不得静默修改 panel 主键、membership、eligibility 或时间边界\n- Review 侧常写 factor_coverage_report.parquet，落地实现时要统一正式文件名并写映射\n- 通过 review closure 后，才进入 05 CSF Train Freeze",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
