{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "back",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "rawText": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 10,
      "width": 430,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "⑦ CSF Backtest Ready — 组合合同冻结",
      "rawText": "⑦ CSF Backtest Ready — 组合合同冻结",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ CSF Backtest Ready — 组合合同冻结",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 180,
      "y": 48,
      "width": 500,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "core",
      "type": "text",
      "x": 205,
      "y": 67,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "核心问题：这个已通过 test 的因子，能不能真正变成一个可交易、可记账、可解释的组合。",
      "rawText": "核心问题：这个已通过 test 的因子，能不能真正变成一个可交易、可记账、可解释的组合。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心问题：这个已通过 test 的因子，能不能真正变成一个可交易、可记账、可解释的组合。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❶ 先把执行政策锁死",
      "rawText": "❶ 先把执行政策锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❶ 先把执行政策锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-desc",
      "type": "text",
      "x": 60,
      "y": 184,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "分数不是组合，先回答怎么映射成仓位\n下单方式、lag、rebalance、成本记账口径现在定死\n资金曲线必须按正式资金口径生成",
      "rawText": "分数不是组合，先回答怎么映射成仓位\n下单方式、lag、rebalance、成本记账口径现在定死\n资金曲线必须按正式资金口径生成",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分数不是组合，先回答怎么映射成仓位\n下单方式、lag、rebalance、成本记账口径现在定死\n资金曲线必须按正式资金口径生成",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 255,
      "y": 220,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 60,
      "y": 252,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❷ 组合表达先锁死",
      "rawText": "❷ 组合表达先锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❷ 组合表达先锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step2-desc",
      "type": "text",
      "x": 60,
      "y": 274,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "long_short_market_neutral 还是 long_only_rank 现在定死\n权重映射、gross / net exposure、long/short cut 现在定死\nbacktest 里不能重新挑 factor 或改组合大类",
      "rawText": "long_short_market_neutral 还是 long_only_rank 现在定死\n权重映射、gross / net exposure、long/short cut 现在定死\nbacktest 里不能重新挑 factor 或改组合大类",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long_short_market_neutral 还是 long_only_rank 现在定死\n权重映射、gross / net exposure、long/short cut 现在定死\nbacktest 里不能重新挑 factor 或改组合大类",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 255,
      "y": 310,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 60,
      "y": 342,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❸ 风险覆盖一起锁住",
      "rawText": "❸ 风险覆盖一起锁住",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❸ 风险覆盖一起锁住",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step3-desc",
      "type": "text",
      "x": 60,
      "y": 364,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "不能只看 gross，要看 net after cost\n还要看 drawdown、集中度、单一名字和单一窗口支撑\n组合不能只靠极少数币或极端日期撑起来",
      "rawText": "不能只看 gross，要看 net after cost\n还要看 drawdown、集中度、单一名字和单一窗口支撑\n组合不能只靠极少数币或极端日期撑起来",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不能只看 gross，要看 net after cost\n还要看 drawdown、集中度、单一名字和单一窗口支撑\n组合不能只靠极少数币或极端日期撑起来",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 255,
      "y": 400,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 60,
      "y": 432,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❹ 引擎合同和一致性锁住",
      "rawText": "❹ 引擎合同和一致性锁住",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❹ 引擎合同和一致性锁住",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step4-desc",
      "type": "text",
      "x": 60,
      "y": 454,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "vectorbt 和 backtrader 都要能消费同一组合语义\nengine_compare 要解释差异\n不是哪个引擎结果更好就信哪个",
      "rawText": "vectorbt 和 backtrader 都要能消费同一组合语义\nengine_compare 要解释差异\n不是哪个引擎结果更好就信哪个",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vectorbt 和 backtrader 都要能消费同一组合语义\nengine_compare 要解释差异\n不是哪个引擎结果更好就信哪个",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 255,
      "y": 490,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step5-title",
      "type": "text",
      "x": 60,
      "y": 522,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❺ 最后锁交付和容量证据",
      "rawText": "❺ 最后锁交付和容量证据",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❺ 最后锁交付和容量证据",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step5-desc",
      "type": "text",
      "x": 60,
      "y": 544,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实生成组合权重、引擎结果、combo ledger、容量证据\ncapacity_review 必须能追溯到上游冻结口径\n每条组合配置都要有 selection_rationale",
      "rawText": "真实生成组合权重、引擎结果、combo ledger、容量证据\ncapacity_review 必须能追溯到上游冻结口径\n每条组合配置都要有 selection_rationale",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实生成组合权重、引擎结果、combo ledger、容量证据\ncapacity_review 必须能追溯到上游冻结口径\n每条组合配置都要有 selection_rationale",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-box",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "review-title",
      "type": "text",
      "x": 540,
      "y": 166,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Review 在看什么",
      "rawText": "Review 在看什么",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 在看什么",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-body",
      "type": "text",
      "x": 540,
      "y": 194,
      "width": 320,
      "height": 144,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "1. backtest 是否只消费 test 阶段冻结通过的 variants\n2. portfolio_expression 是否与 mandate 冻结一致\n3. weight mapping / gross-net exposure / turnover / cost 是否冻结\n4. net after cost / drawdown / concentration / capacity 是否齐全\n5. vectorbt / backtrader 双引擎结果是否一致且可解释\n6. 结果是否不是极少数名字或日期单独支撑",
      "rawText": "1. backtest 是否只消费 test 阶段冻结通过的 variants\n2. portfolio_expression 是否与 mandate 冻结一致\n3. weight mapping / gross-net exposure / turnover / cost 是否冻结\n4. net after cost / drawdown / concentration / capacity 是否齐全\n5. vectorbt / backtrader 双引擎结果是否一致且可解释\n6. 结果是否不是极少数名字或日期单独支撑",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. backtest 是否只消费 test 阶段冻结通过的 variants\n2. portfolio_expression 是否与 mandate 冻结一致\n3. weight mapping / gross-net exposure / turnover / cost 是否冻结\n4. net after cost / drawdown / concentration / capacity 是否齐全\n5. vectorbt / backtrader 双引擎结果是否一致且可解释\n6. 结果是否不是极少数名字或日期单独支撑",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-arrow",
      "type": "arrow",
      "x": 460,
      "y": 138,
      "width": 240,
      "height": 12,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 520,
      "y": 376,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 540,
      "y": 392,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "为什么要 review",
      "rawText": "为什么要 review",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么要 review",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "why-body",
      "type": "text",
      "x": 540,
      "y": 420,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "因为 backtest 最容易看起来“最像成功”，但也最容易把 gross 当净收益，把极端窗口当稳定能力，把引擎差异当作可以忽略。\nreview 的任务，是逼这一步证明组合合同在交易约束下真的成立。",
      "rawText": "因为 backtest 最容易看起来“最像成功”，但也最容易把 gross 当净收益，把极端窗口当稳定能力，把引擎差异当作可以忽略。\nreview 的任务，是逼这一步证明组合合同在交易约束下真的成立。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为 backtest 最容易看起来“最像成功”，但也最容易把 gross 当净收益，把极端窗口当稳定能力，把引擎差异当作可以忽略。\nreview 的任务，是逼这一步证明组合合同在交易约束下真的成立。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-box",
      "type": "rectangle",
      "x": 40,
      "y": 610,
      "width": 430,
      "height": 200,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pass-title",
      "type": "text",
      "x": 60,
      "y": 626,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "怎么才能过",
      "rawText": "怎么才能过",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "怎么才能过",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-body",
      "type": "text",
      "x": 60,
      "y": 654,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "1. 五组都确认：execution / portfolio / risk_overlay / engine / delivery\n2. 组合规则 machine-readable 冻结\n3. 组合权重、引擎结果、combo ledger 和容量证据都真实生成\n4. capacity_review 里的成本、流动性代理、参与率边界都能追溯到上游\n5. 通过 review closure 后，才能进入 08 CSF Holdout Validation",
      "rawText": "1. 五组都确认：execution / portfolio / risk_overlay / engine / delivery\n2. 组合规则 machine-readable 冻结\n3. 组合权重、引擎结果、combo ledger 和容量证据都真实生成\n4. capacity_review 里的成本、流动性代理、参与率边界都能追溯到上游\n5. 通过 review closure 后，才能进入 08 CSF Holdout Validation",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 五组都确认：execution / portfolio / risk_overlay / engine / delivery\n2. 组合规则 machine-readable 冻结\n3. 组合权重、引擎结果、combo ledger 和容量证据都真实生成\n4. capacity_review 里的成本、流动性代理、参与率边界都能追溯到上游\n5. 通过 review closure 后，才能进入 08 CSF Holdout Validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 360,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 540,
      "y": 556,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实交付 / 实现提醒",
      "rawText": "真实交付 / 实现提醒",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付 / 实现提醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-body",
      "type": "text",
      "x": 540,
      "y": 584,
      "width": 300,
      "height": 214,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实交付：\n- frozen_portfolio_spec.json 或 portfolio_contract.yaml\n- portfolio_weight_panel.parquet\n- portfolio_curve.parquet 或 portfolio_summary.parquet\n- engine_compare.csv\n- vectorbt/ 与 backtrader/\n- strategy_combo_ledger.csv 或 rebalance_ledger.csv\n- capacity_review.md / turnover_capacity / cost_assumption\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- author / review 对交付物命名和颗粒度不完全一致，research repo 里要统一正式文件名并在 artifact_catalog 写映射\n- 这里冻结的是组合合同，不是再解释 factor 意义\n- Holdout 将只复用这里冻结好的组合方案\n- 通过 review closure 后，才进入 08 CSF Holdout Validation",
      "rawText": "真实交付：\n- frozen_portfolio_spec.json 或 portfolio_contract.yaml\n- portfolio_weight_panel.parquet\n- portfolio_curve.parquet 或 portfolio_summary.parquet\n- engine_compare.csv\n- vectorbt/ 与 backtrader/\n- strategy_combo_ledger.csv 或 rebalance_ledger.csv\n- capacity_review.md / turnover_capacity / cost_assumption\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- author / review 对交付物命名和颗粒度不完全一致，research repo 里要统一正式文件名并在 artifact_catalog 写映射\n- 这里冻结的是组合合同，不是再解释 factor 意义\n- Holdout 将只复用这里冻结好的组合方案\n- 通过 review closure 后，才进入 08 CSF Holdout Validation",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付：\n- frozen_portfolio_spec.json 或 portfolio_contract.yaml\n- portfolio_weight_panel.parquet\n- portfolio_curve.parquet 或 portfolio_summary.parquet\n- engine_compare.csv\n- vectorbt/ 与 backtrader/\n- strategy_combo_ledger.csv 或 rebalance_ledger.csv\n- capacity_review.md / turnover_capacity / cost_assumption\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- author / review 对交付物命名和颗粒度不完全一致，research repo 里要统一正式文件名并在 artifact_catalog 写映射\n- 这里冻结的是组合合同，不是再解释 factor 意义\n- Holdout 将只复用这里冻结好的组合方案\n- 通过 review closure 后，才进入 08 CSF Holdout Validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
