{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 295.4159851074219,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 900000,
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "传统量化研究流程「非ML」",
      "rawText": "传统量化研究流程「非ML」",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "传统量化研究流程「非ML」",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 900010,
      "version": 1,
      "versionNonce": 900011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text1",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 69.5,
      "y": 103.75,
      "width": 156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 900020,
      "version": 2,
      "versionNonce": 993678146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144389,
      "link": "[[01-idea-intake]]",
      "locked": false,
      "text": "① Idea Intake\n研究什么现象「方向假设」",
      "rawText": "① Idea Intake\n研究什么现象「方向假设」",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "① Idea Intake\n研究什么现象「方向假设」",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 295,
      "y": 70,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 900030,
      "version": 1,
      "versionNonce": 900031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text2",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 343.5,
      "y": 103.75,
      "width": 78,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900040,
      "version": 2,
      "versionNonce": 1959959298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144389,
      "link": null,
      "locked": false,
      "text": "② Mandate\n冻结研究边界",
      "rawText": "② Mandate\n冻结研究边界",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "originalText": "② Mandate\n冻结研究边界",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 530,
      "y": 70,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 900050,
      "version": 1,
      "versionNonce": 900051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text3",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 559,
      "y": 103.75,
      "width": 117,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 900060,
      "version": 2,
      "versionNonce": 730589890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144390,
      "link": null,
      "locked": false,
      "text": "③ Data Ready\n数据准备与质量确认",
      "rawText": "③ Data Ready\n数据准备与质量确认",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "originalText": "③ Data Ready\n数据准备与质量确认",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 765,
      "y": 70,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 900070,
      "version": 1,
      "versionNonce": 900071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text4",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text4",
      "type": "text",
      "x": 771.9000091552734,
      "y": 103.75,
      "width": 161.19998168945312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 900080,
      "version": 2,
      "versionNonce": 637878914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144390,
      "link": null,
      "locked": false,
      "text": "④ Signal Ready\n信号定义「公式·方向·参数」",
      "rawText": "④ Signal Ready\n信号定义「公式·方向·参数」",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "originalText": "④ Signal Ready\n信号定义「公式·方向·参数」",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 235,
      "y": 120,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 900090,
      "version": 1,
      "versionNonce": 900091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 900100,
      "version": 1,
      "versionNonce": 900101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 705,
      "y": 120,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 900110,
      "version": 1,
      "versionNonce": 900111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 852,
      "y": 170,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 2
      },
      "seed": 900120,
      "version": 1,
      "versionNonce": 900121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 765,
      "y": 270,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 3
      },
      "seed": 900130,
      "version": 1,
      "versionNonce": 900131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text5",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text5",
      "type": "text",
      "x": 783.8535003662109,
      "y": 303.75,
      "width": 137.29299926757812,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 900140,
      "version": 2,
      "versionNonce": 2130551362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144390,
      "link": null,
      "locked": false,
      "text": "⑤ Train Freeze\n训练区间冻结参数/阈值",
      "rawText": "⑤ Train Freeze\n训练区间冻结参数/阈值",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box5",
      "originalText": "⑤ Train Freeze\n训练区间冻结参数/阈值",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 530,
      "y": 270,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 3
      },
      "seed": 900150,
      "version": 1,
      "versionNonce": 900151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text6",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text6",
      "type": "text",
      "x": 562.9325485229492,
      "y": 303.75,
      "width": 109.13490295410156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 900160,
      "version": 2,
      "versionNonce": 559155714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144390,
      "link": null,
      "locked": false,
      "text": "⑥ Test Evidence\n未见样本统计验证",
      "rawText": "⑥ Test Evidence\n未见样本统计验证",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box6",
      "originalText": "⑥ Test Evidence\n未见样本统计验证",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 765,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 2
      },
      "seed": 900170,
      "version": 1,
      "versionNonce": 900171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "divider-bg",
      "type": "rectangle",
      "x": 370,
      "y": 257,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "divider-group"
      ],
      "frameId": null,
      "index": "b8",
      "roundness": {
        "type": 3
      },
      "seed": 900180,
      "version": 1,
      "versionNonce": 900181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "ZdFVgHMS",
      "type": "text",
      "x": 380,
      "y": 260,
      "width": 158.39996337890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "divider-group"
      ],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 900190,
      "version": 1,
      "versionNonce": 900191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "统计研究流 ← → 交易实现流",
      "rawText": "统计研究流 ← → 交易实现流",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "统计研究流 ← → 交易实现流",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 470,
      "y": 280,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "divider-group"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 2
      },
      "seed": 900200,
      "version": 1,
      "versionNonce": 900201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "hasTextLink": false,
      "polygon": false
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 530,
      "y": 320,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 2
      },
      "seed": 900210,
      "version": 1,
      "versionNonce": 900211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 260,
      "y": 270,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 3
      },
      "seed": 900220,
      "version": 1,
      "versionNonce": 900221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text7",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text7",
      "type": "text",
      "x": 286.7640609741211,
      "y": 303.75,
      "width": 121.47187805175781,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 900230,
      "version": 2,
      "versionNonce": 1141340610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144391,
      "link": null,
      "locked": false,
      "text": "⑦ Backtest Ready\n信号翻译为交易规则",
      "rawText": "⑦ Backtest Ready\n信号翻译为交易规则",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box7",
      "originalText": "⑦ Backtest Ready\n信号翻译为交易规则",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "box8",
      "type": "rectangle",
      "x": 30,
      "y": 270,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 900240,
      "version": 1,
      "versionNonce": 900241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text8",
          "type": "text"
        }
      ],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "text8",
      "type": "text",
      "x": 51.232566833496094,
      "y": 303.75,
      "width": 132.5348663330078,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "row2"
      ],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 900250,
      "version": 2,
      "versionNonce": 1714876802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775790144391,
      "link": null,
      "locked": false,
      "text": "⑧ Holdout Validation\n最终留出验证",
      "rawText": "⑧ Holdout Validation\n最终留出验证",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box8",
      "originalText": "⑧ Holdout Validation\n最终留出验证",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 260,
      "y": 320,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": {
        "type": 2
      },
      "seed": 900260,
      "version": 1,
      "versionNonce": 900261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#fffce8",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 40.755530979024726,
    "scrollY": -157.37609145828395,
    "zoom": {
      "value": 1.587784
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(255, 242, 156, 0.5)",
      "Regular": "rgba(255, 245, 181, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false
  },
  "files": {}
}