{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cT3EMulY",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 88.79998779296875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 810000,
      "version": 1,
      "versionNonce": 810001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "2aXzOe5u",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 265.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 810010,
      "version": 1,
      "versionNonce": 810011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "② Mandate — 锁研究合同",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② Mandate — 锁研究合同",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "YM1zLWsL",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 620,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 810020,
      "version": 1,
      "versionNonce": 810021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "核心问题：把研究题目、对象、数据口径、方法边界先锁住，防止后面边做边改。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心问题：把研究题目、对象、数据口径、方法边界先锁住，防止后面边做边改。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-title-steps",
      "type": "arrow",
      "x": 400,
      "y": 72,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 810030,
      "version": 1,
      "versionNonce": 810031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 174.977783203125,
      "y": 94.9417724609375,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 810040,
      "version": 24,
      "versionNonce": 543905094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDnHVBO1",
          "type": "text"
        }
      ],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "DDnHVBO1",
      "type": "text",
      "x": 312,
      "y": 104.9417724609375,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810050,
      "version": 27,
      "versionNonce": 2082258054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "❶ 先把研究题目锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "❶ 先把研究题目锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann1",
      "type": "text",
      "x": 649.9539794921875,
      "y": 100.06854248046875,
      "width": 220,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 810052,
      "version": 24,
      "versionNonce": 60767174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "到底研究什么现象\n主假设和反方解释是什么\n这条线走哪条 route",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "到底研究什么现象\n主假设和反方解释是什么\n这条线走哪条 route",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 810060,
      "version": 1,
      "versionNonce": 810061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 174.8292236328125,
      "y": 174.79510498046875,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 810070,
      "version": 23,
      "versionNonce": 1292882694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TyDrZ7sU",
          "type": "text"
        }
      ],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "TyDrZ7sU",
      "type": "text",
      "x": 316,
      "y": 184.79510498046875,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 810080,
      "version": 26,
      "versionNonce": 585859654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "❷ 把研究对象锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "❷ 把研究对象锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann2",
      "type": "text",
      "x": 649.8245849609375,
      "y": 179.9381103515625,
      "width": 220,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 810082,
      "version": 23,
      "versionNonce": 2014267782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "研究哪个市场、哪类标的\n哪些能进 universe，哪些排除\n后面不能随意扩池缩池",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "研究哪个市场、哪类标的\n哪些能进 universe，哪些排除\n后面不能随意扩池缩池",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 400,
      "y": 230,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 810090,
      "version": 1,
      "versionNonce": 810091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 175.1270751953125,
      "y": 255.09130859375,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 810100,
      "version": 27,
      "versionNonce": 1538795718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EXNkOKN",
          "type": "text"
        }
      ],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "5EXNkOKN",
      "type": "text",
      "x": 320,
      "y": 265.09130859375,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 810110,
      "version": 30,
      "versionNonce": 1837309958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "❸ 把数据口径锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "❸ 把数据口径锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann3",
      "type": "text",
      "x": 649.8245849609375,
      "y": 259.9381103515625,
      "width": 250,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 810112,
      "version": 23,
      "versionNonce": 1366110022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "数据从哪来、用什么 bar 粒度\n标签看 5m / 15m 还是别的窗口\n时间语义和 no-lookahead 先说清",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据从哪来、用什么 bar 粒度\n标签看 5m / 15m 还是别的窗口\n时间语义和 no-lookahead 先说清",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 2
      },
      "seed": 810120,
      "version": 1,
      "versionNonce": 810121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 175.073974609375,
      "y": 335.0953369140625,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 810130,
      "version": 27,
      "versionNonce": 601052806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4VkJOwp",
          "type": "text"
        }
      ],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "b4VkJOwp",
      "type": "text",
      "x": 297,
      "y": 345.0953369140625,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 810140,
      "version": 30,
      "versionNonce": 1836225990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "❹ 把研究方法边界锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "❹ 把研究方法边界锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann4",
      "type": "text",
      "x": 649.8245849609375,
      "y": 339.9381103515625,
      "width": 285,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 810142,
      "version": 23,
      "versionNonce": 392686854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "Train / Test / Backtest / Holdout 先定死\n参数以后只能在批准范围内调\n不能边看结果边扩搜索空间",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train / Test / Backtest / Holdout 先定死\n参数以后只能在批准范围内调\n不能边看结果边扩搜索空间",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 400,
      "y": 390,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 2
      },
      "seed": 810150,
      "version": 1,
      "versionNonce": 810151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 174.8245849609375,
      "y": 414.7896728515625,
      "width": 450,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 810160,
      "version": 23,
      "versionNonce": 1597004870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgvCd0Q4",
          "type": "text"
        }
      ],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "FgvCd0Q4",
      "type": "text",
      "x": 327,
      "y": 424.7896728515625,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 810170,
      "version": 27,
      "versionNonce": 1252582278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "❺ 四组都确认后\n才正式冻结 mandate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "❺ 四组都确认后\n才正式冻结 mandate",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "ann5",
      "type": "text",
      "x": 649.7073974609375,
      "y": 419.9381103515625,
      "width": 210,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "steps"
      ],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 810172,
      "version": 24,
      "versionNonce": 470713030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "从这一步起，后面继续研究可以\n但改题、改对象、改口径\n就不是小修小补",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从这一步起，后面继续研究可以\n但改题、改对象、改口径\n就不是小修小补",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-5-outcome",
      "type": "arrow",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 2
      },
      "seed": 810180,
      "version": 1,
      "versionNonce": 810181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "outcome-pass",
      "type": "rectangle",
      "x": 225,
      "y": 500,
      "width": 350.64916992187494,
      "height": 53.0970458984375,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 810190,
      "version": 23,
      "versionNonce": 500416956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6v3z1PZF",
          "type": "text"
        }
      ],
      "updated": 1775796634223,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "6v3z1PZF",
      "type": "text",
      "x": 319.53765869140625,
      "y": 509.04852294921875,
      "width": 161.5738525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "outcomes"
      ],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 810192,
      "version": 25,
      "versionNonce": 233581116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796634223,
      "link": "[[03-data-ready]]",
      "locked": false,
      "text": "✓ 冻结完成\nReview 后进 DataReady",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outcome-pass",
      "originalText": "✓ 冻结完成\nReview 后进 DataReady",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "summary",
      "type": "text",
      "x": 100,
      "y": 570,
      "width": 620,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 810200,
      "version": 1,
      "versionNonce": 810201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "一句话：mandate 不是证明策略有效，而是先把题目、对象、输入和方法边界钉死。",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "一句话：mandate 不是证明策略有效，而是先把题目、对象、输入和方法边界钉死。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "dpvLgtn3",
      "type": "text",
      "x": 100,
      "y": 590,
      "width": 560,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 810210,
      "version": 1,
      "versionNonce": 810211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751928342106,
      "link": null,
      "locked": false,
      "text": "⚠ 禁止：看过结果后再改题、改 universe、改 bar 粒度、扩参数边界",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 禁止：看过结果后再改题、改 universe、改 bar 粒度、扩参数边界",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "detail-title",
      "type": "text",
      "x": 258,
      "y": 640,
      "width": 284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 810300,
      "version": 1,
      "versionNonce": 810301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "这一步到底冻结哪些字段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "这一步到底冻结哪些字段",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "detail-subtitle",
      "type": "text",
      "x": 90,
      "y": 675,
      "width": 720,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 810302,
      "version": 1,
      "versionNonce": 810303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "下面按 4 类来展示：先分类，再逐字段解释每个字段到底是什么意思、为什么要在 mandate 阶段锁住。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "下面按 4 类来展示：先分类，再逐字段解释每个字段到底是什么意思、为什么要在 mandate 阶段锁住。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "route-box",
      "type": "rectangle",
      "x": 40.0059814453125,
      "y": 720.00537109375,
      "width": 420,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 3
      },
      "seed": 810304,
      "version": 4,
      "versionNonce": 360501706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775813671309,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "route-title",
      "type": "text",
      "x": 60,
      "y": 738,
      "width": 182,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 810306,
      "version": 1,
      "versionNonce": 810307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "研究路线定义",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "研究路线定义",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "route-body",
      "type": "text",
      "x": 60,
      "y": 772,
      "width": 535.3433837890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 810308,
      "version": 2,
      "versionNonce": 434051082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775813668858,
      "link": null,
      "locked": false,
      "text": "research_route: 研究范式，决定这条线走截面排序还是别的证据体系。\nfactor_role: 因子在策略里的职责，是 standalone alpha、regime_filter 还是 combo_filter。\nfactor_structure: 因子的结构身份，单因子还是多因子分数。\nportfolio_expression: 最终组合怎么表达。standalone_alpha 可用 long_short_market_neutral / long_only_rank / short_only_rank / benchmark_relative_long_only / group_relative_long_short；regime_filter 只允许 target_strategy_filter；combo_filter 允许 target_strategy_filter / target_strategy_overlay。\nneutralization_policy: 去掉哪些共性暴露，如 market beta 或 group 暴露。\ntarget_strategy_reference: 若不是 standalone alpha，说明它服务哪条目标策略。\ngroup_taxonomy_reference: 若做 group neutral，后续分组和 bucket 分析共用哪版 taxonomy。\nexcluded_routes: 明确不走哪些路线，防止失败后静默切换叙事。\n\n输出锚点：research_route.yaml",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research_route: 研究范式，决定这条线走截面排序还是别的证据体系。\nfactor_role: 因子在策略里的职责，是 standalone alpha、regime_filter 还是 combo_filter。\nfactor_structure: 因子的结构身份，单因子还是多因子分数。\nportfolio_expression: 最终组合怎么表达。standalone_alpha 可用 long_short_market_neutral / long_only_rank / short_only_rank / benchmark_relative_long_only / group_relative_long_short；regime_filter 只允许 target_strategy_filter；combo_filter 允许 target_strategy_filter / target_strategy_overlay。\nneutralization_policy: 去掉哪些共性暴露，如 market beta 或 group 暴露。\ntarget_strategy_reference: 若不是 standalone alpha，说明它服务哪条目标策略。\ngroup_taxonomy_reference: 若做 group neutral，后续分组和 bucket 分析共用哪版 taxonomy。\nexcluded_routes: 明确不走哪些路线，防止失败后静默切换叙事。\n\n输出锚点：research_route.yaml",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "data-box",
      "type": "rectangle",
      "x": 500,
      "y": 720,
      "width": 420,
      "height": 300,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": {
        "type": 3
      },
      "seed": 810310,
      "version": 1,
      "versionNonce": 810311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 520,
      "y": 738,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 810312,
      "version": 1,
      "versionNonce": 810313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "数据与标签",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据与标签",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "data-body",
      "type": "text",
      "x": 520,
      "y": 772,
      "width": 356,
      "height": 180,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 810314,
      "version": 1,
      "versionNonce": 810315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "data_source: 上游原始数据从哪里来，后续阶段必须复用同一来源。\nbar_size: 全链路基础 bar 粒度，这里定 1m 就不能后面悄悄换 5m。\nholding_horizons: 允许预测的 forward 窗口，如 5m / 15m。\ntrain: 训练窗，只能用来拟合和定阈值。\ntest: 测试窗，用来做独立样本检验，不能回写 train 规则。\nbacktest: 回测窗，用来做组合表达和容量评估。\nholdout: 留出窗，最后的 out-of-sample 检验，不反哺前面设计。\nlabel_time_semantics: 标签时间语义，定义 t0 和未来收益从哪里开始算。\nno_lookahead_guardrail: 反前视护栏，t0 之后信息只能做标签，不能进特征。\n\n输出锚点：time_split.json + mandate.md",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_source: 上游原始数据从哪里来，后续阶段必须复用同一来源。\nbar_size: 全链路基础 bar 粒度，这里定 1m 就不能后面悄悄换 5m。\nholding_horizons: 允许预测的 forward 窗口，如 5m / 15m。\ntrain: 训练窗，只能用来拟合和定阈值。\ntest: 测试窗，用来做独立样本检验，不能回写 train 规则。\nbacktest: 回测窗，用来做组合表达和容量评估。\nholdout: 留出窗，最后的 out-of-sample 检验，不反哺前面设计。\nlabel_time_semantics: 标签时间语义，定义 t0 和未来收益从哪里开始算。\nno_lookahead_guardrail: 反前视护栏，t0 之后信息只能做标签，不能进特征。\n\n输出锚点：time_split.json + mandate.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "param-box",
      "type": "rectangle",
      "x": 40,
      "y": 1050,
      "width": 420,
      "height": 352,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": {
        "type": 3
      },
      "seed": 810316,
      "version": 1,
      "versionNonce": 810317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "param-title",
      "type": "text",
      "x": 60,
      "y": 1068,
      "width": 210,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 810318,
      "version": 1,
      "versionNonce": 810319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "可调参数边界",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可调参数边界",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "param-body",
      "type": "text",
      "x": 59.703125,
      "y": 1102,
      "width": 469.4996643066406,
      "height": 165,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 810320,
      "version": 7,
      "versionNonce": 1824218762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775813675051,
      "link": null,
      "locked": false,
      "text": "btc_shock_return_z_threshold: “多大算 BTC shock”的阈值搜索范围。\nevent_cooldown_minutes: 相邻事件的冷却期，避免连续波动被重复记很多次。\npre_event_lookback_minutes: 事件前回看窗口，用来算脆弱性或状态特征。\npre_event_vol_lookback_minutes: 估计预事件波动的窗口，用来标准化 shock 强度。\ncoverage_floor_3d: 事件前 3 天分钟数据最低覆盖率。\nmedian_quote_volume_floor_3d: 事件前 3 天中位成交额门槛，过滤过度 illiquid 币。\nbeta_lookback_minutes: 估计共性市场 beta 的窗口长度。\nranking_bucket_count: 横截面评估分几桶，如五分位或十分位。\nwinsor_pct: 极端值 winsor 比例上限，防止少数异常点主导结果。\n\n输出锚点：parameter_grid.yaml",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btc_shock_return_z_threshold: “多大算 BTC shock”的阈值搜索范围。\nevent_cooldown_minutes: 相邻事件的冷却期，避免连续波动被重复记很多次。\npre_event_lookback_minutes: 事件前回看窗口，用来算脆弱性或状态特征。\npre_event_vol_lookback_minutes: 估计预事件波动的窗口，用来标准化 shock 强度。\ncoverage_floor_3d: 事件前 3 天分钟数据最低覆盖率。\nmedian_quote_volume_floor_3d: 事件前 3 天中位成交额门槛，过滤过度 illiquid 币。\nbeta_lookback_minutes: 估计共性市场 beta 的窗口长度。\nranking_bucket_count: 横截面评估分几桶，如五分位或十分位。\nwinsor_pct: 极端值 winsor 比例上限，防止少数异常点主导结果。\n\n输出锚点：parameter_grid.yaml",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "gov-box",
      "type": "rectangle",
      "x": 500,
      "y": 1050,
      "width": 420,
      "height": 352,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": {
        "type": 3
      },
      "seed": 810322,
      "version": 1,
      "versionNonce": 810323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "gov-title",
      "type": "text",
      "x": 520,
      "y": 1068,
      "width": 196,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 810324,
      "version": 1,
      "versionNonce": 810325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "执行与治理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行与治理",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "gov-body",
      "type": "text",
      "x": 519.7584228515625,
      "y": 1102.1206665039062,
      "width": 355,
      "height": 278,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 810326,
      "version": 4,
      "versionNonce": 901447114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775813730411,
      "link": null,
      "locked": false,
      "text": "implementation_stack: 允许用什么实现栈，以及职责如何切分。\nparallelization_plan: 哪些步骤可以并行，如按月份、horizon、参数切片并行。\nnon_rust_exceptions: 若默认偏 Rust，哪些环节允许例外，[] 表示无豁免。\ncrowding_distinctiveness_benchmark: 后面拿哪些简单基准做对比，避免把普通 beta 当独立 alpha。\ncapacity_review_liquidity_proxy: 容量审计用哪些流动性代理和参与率边界。\nartifact_contract: 每阶段必须真正落地产物与 ledger，不能只交说明文档。\n\n输出锚点：run_config.toml + artifact_catalog.md",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementation_stack: 允许用什么实现栈，以及职责如何切分。\nparallelization_plan: 哪些步骤可以并行，如按月份、horizon、参数切片并行。\nnon_rust_exceptions: 若默认偏 Rust，哪些环节允许例外，[] 表示无豁免。\ncrowding_distinctiveness_benchmark: 后面拿哪些简单基准做对比，避免把普通 beta 当独立 alpha。\ncapacity_review_liquidity_proxy: 容量审计用哪些流动性代理和参与率边界。\nartifact_contract: 每阶段必须真正落地产物与 ledger，不能只交说明文档。\n\n输出锚点：run_config.toml + artifact_catalog.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "artifact-box",
      "type": "rectangle",
      "x": 140,
      "y": 1430,
      "width": 680,
      "height": 122,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": {
        "type": 3
      },
      "seed": 810328,
      "version": 1,
      "versionNonce": 810329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "artifact-title",
      "type": "text",
      "x": 160,
      "y": 1448,
      "width": 224,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 810330,
      "version": 1,
      "versionNonce": 810331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "这些字段会落到哪里",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这些字段会落到哪里",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "artifact-body",
      "type": "text",
      "x": 160,
      "y": 1480,
      "width": 626,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 810332,
      "version": 1,
      "versionNonce": 810333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "这些解释不会只藏在一篇文字里，而是会分散落到：\nresearch_route.yaml / time_split.json / parameter_grid.yaml / run_config.toml /\nmandate.md / research_scope.md / artifact_catalog.md / field_dictionary.md",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这些解释不会只藏在一篇文字里，而是会分散落到：\nresearch_route.yaml / time_split.json / parameter_grid.yaml / run_config.toml /\nmandate.md / research_scope.md / artifact_catalog.md / field_dictionary.md",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "detail-footer",
      "type": "text",
      "x": 196,
      "y": 1574,
      "width": 568,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 810334,
      "version": 1,
      "versionNonce": 810335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812546677,
      "link": null,
      "locked": false,
      "text": "判断标准：Mandate 锁的是研究问题与合同，不是锁“结论一定有效”。",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "判断标准：Mandate 锁的是研究问题与合同，不是锁“结论一定有效”。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
