{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "back",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 10,
      "width": 420,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "③ CSF Data Ready — 公共截面底座冻结",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ CSF Data Ready — 公共截面底座冻结",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 180,
      "y": 48,
      "width": 500,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "core",
      "type": "text",
      "x": 205,
      "y": 67,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "核心问题：把 mandate 冻结的研究范围，真正落成一份可长期复用的\npanel、membership、eligibility 和 shared feature 底座。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心问题：把 mandate 冻结的研究范围，真正落成一份可长期复用的\npanel、membership、eligibility 和 shared feature 底座。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 42,
      "versionNonce": 1914940612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815501103,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❶ 先把 panel 合同锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❶ 先把 panel 合同锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-desc",
      "type": "text",
      "x": 59.882080078125,
      "y": 184.0076904296875,
      "width": 168,
      "height": 45,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 3,
      "versionNonce": 483674564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815505622,
      "link": null,
      "locked": false,
      "text": "主键必须是 date × asset\n明确时间键、资产键、调仓时点\n不是零散单资产时序表",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主键必须是 date × asset\n明确时间键、资产键、调仓时点\n不是零散单资产时序表",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 255,
      "y": 220,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 60,
      "y": 252,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❷ 把 taxonomy 底座锁住",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❷ 把 taxonomy 底座锁住",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step2-desc",
      "type": "text",
      "x": 60,
      "y": 274,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1010,
      "version": 3,
      "versionNonce": 1850724384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775816779199,
      "link": null,
      "locked": false,
      "text": "如果后面要做 group_neutral\n分类体系和映射规则必须现在版本化\n不能等 signal 阶段临时补",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果后面要做 group_neutral\n分类体系和映射规则必须现在版本化\n不能等 signal 阶段临时补",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 255,
      "y": 310,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 1841346940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1457433668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 60,
      "y": 342,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 216279548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "❸ 把 eligibility 锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❸ 把 eligibility 锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step3-desc",
      "type": "text",
      "x": 60,
      "y": 364,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1112048580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "把基础可研究性单独冻结\n谁能参与排序，谁不能参与\n不能把规则写死在某个因子脚本里",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "把基础可研究性单独冻结\n谁能参与排序，谁不能参与\n不能把规则写死在某个因子脚本里",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 255,
      "y": 400,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 1195739772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1636526916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 60,
      "y": 432,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 1604770556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "❹ 共享字段底座先沉淀",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❹ 共享字段底座先沉淀",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step4-desc",
      "type": "text",
      "x": 60,
      "y": 454,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1018,
      "version": 2,
      "versionNonce": 1996841668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "沉淀长期复用的公共字段\n如收益、beta、波动率、ADV、funding、spread、risk flags\n这里是共享底座，还不是正式因子",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "沉淀长期复用的公共字段\n如收益、beta、波动率、ADV、funding、spread、risk flags\n这里是共享底座，还不是正式因子",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 255,
      "y": 490,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 2,
      "versionNonce": 1888099196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1230268996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step5-title",
      "type": "text",
      "x": 60,
      "y": 522,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 1949387772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "❺ 交付和重放能力一起锁",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❺ 交付和重放能力一起锁",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step5-desc",
      "type": "text",
      "x": 60,
      "y": 544,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 458654148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "真实落盘 panel / membership / mask / coverage\n保留 run_manifest、rebuild 程序、replay 命令\n后面 signal / train / test / backtest 继续消费",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实落盘 panel / membership / mask / coverage\n保留 run_manifest、rebuild 程序、replay 命令\n后面 signal / train / test / backtest 继续消费",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-box",
      "type": "rectangle",
      "x": 40,
      "y": 610,
      "width": 430,
      "height": 200,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 2,
      "versionNonce": 1658678780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pass-title",
      "type": "text",
      "x": 60,
      "y": 626,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 1450540996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "怎么才能过",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "怎么才能过",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-body",
      "type": "text",
      "x": 60,
      "y": 654,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 360074876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "text": "1. 五组都确认：panel / taxonomy / eligibility / shared_feature_base / delivery\n2. 真实在 research repo 落盘，不是空目录或占位文件\n3. panel_manifest、membership、mask、coverage、shared_feature_base 都要生成\n4. machine-readable 产物都补 artifact_catalog 与 field_dictionary\n5. 通过 review closure 后，才能进入 04 CSF Signal Ready",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 五组都确认：panel / taxonomy / eligibility / shared_feature_base / delivery\n2. 真实在 research repo 落盘，不是空目录或占位文件\n3. panel_manifest、membership、mask、coverage、shared_feature_base 都要生成\n4. machine-readable 产物都补 artifact_catalog 与 field_dictionary\n5. 通过 review closure 后，才能进入 04 CSF Signal Ready",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 360,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 2,
      "versionNonce": 1589176132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815440653,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 540.1015625,
      "y": 556,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1033,
      "version": 3,
      "versionNonce": 1724860356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815574489,
      "link": null,
      "locked": false,
      "text": "真实交付 / 实现提醒",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付 / 实现提醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-body",
      "type": "text",
      "x": 540.125732421875,
      "y": 584.0001831054688,
      "width": 300,
      "height": 214,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1034,
      "version": 3,
      "versionNonce": 736110588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815465882,
      "link": null,
      "locked": false,
      "text": "真实交付：\n- panel_manifest.json\n- asset_universe_membership.parquet\n- eligibility_base_mask.parquet\n- cross_section_coverage.parquet\n- shared_feature_base/\n- csf_data_contract.md\n- run_manifest.json\n- rebuild_csf_data_ready.py\n\n实现提醒：\n- taxonomy 只有在后续允许 group_neutral 时才必须冻结或版本化\n- placeholder / 空目录 / 只有说明文档都算未完成",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付：\n- panel_manifest.json\n- asset_universe_membership.parquet\n- eligibility_base_mask.parquet\n- cross_section_coverage.parquet\n- shared_feature_base/\n- csf_data_contract.md\n- run_manifest.json\n- rebuild_csf_data_ready.py\n\n实现提醒：\n- taxonomy 只有在后续允许 group_neutral 时才必须冻结或版本化\n- placeholder / 空目录 / 只有说明文档都算未完成",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "multi-panel-title-box",
      "type": "rectangle",
      "x": 40,
      "y": 850,
      "width": 840,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "multi-panel-title",
      "type": "text",
      "x": 60,
      "y": 868,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa0",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "怎么理解：一个策略可以有多个 panel，但 data_ready 仍然要锁死 panel 合同",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "怎么理解：一个策略可以有多个 panel，但 data_ready 仍然要锁死 panel 合同",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "base-panel-box",
      "type": "rectangle",
      "x": 40,
      "y": 940,
      "width": 330,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa1",
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "base-panel-title",
      "type": "text",
      "x": 60,
      "y": 958,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa2",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Data Ready 锁的是 base panel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ready 锁的是 base panel",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "base-panel-body",
      "type": "text",
      "x": 60,
      "y": 992,
      "width": 207.22763061523438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa3",
      "roundness": null,
      "seed": 1044,
      "version": 2,
      "versionNonce": 1754692789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775816071178,
      "link": null,
      "locked": false,
      "text": "真正冻结的是研究底座坐标系：\n- panel_primary_key = date × asset\n- cross_section_time_key\n- asset_key\n- universe membership\n- eligibility base mask\n- coverage 语义\n- shared feature base\n\n它回答的是：同一时点哪些资产可比。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真正冻结的是研究底座坐标系：\n- panel_primary_key = date × asset\n- cross_section_time_key\n- asset_key\n- universe membership\n- eligibility base mask\n- coverage 语义\n- shared feature base\n\n它回答的是：同一时点哪些资产可比。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow-base-to-derived",
      "type": "arrow",
      "x": 380,
      "y": 1035,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa4",
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "derived-factor-box",
      "type": "rectangle",
      "x": 520,
      "y": 940,
      "width": 360,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa5",
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "derived-factor-text",
      "type": "text",
      "x": 540,
      "y": 956,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa6",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Signal Ready: factor_panel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Ready: factor_panel",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "derived-filter-box",
      "type": "rectangle",
      "x": 520,
      "y": 1013,
      "width": 360,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa7",
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "derived-filter-text",
      "type": "text",
      "x": 540,
      "y": 1029,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Test Evidence: filter_condition_panel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Evidence: filter_condition_panel",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "derived-weight-box",
      "type": "rectangle",
      "x": 520,
      "y": 1086,
      "width": 360,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa9",
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "derived-weight-text",
      "type": "text",
      "x": 540,
      "y": 1102,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab0",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Backtest Ready: portfolio_weight_panel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backtest Ready: portfolio_weight_panel",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "multi-panel-note-box",
      "type": "rectangle",
      "x": 40,
      "y": 1170,
      "width": 840,
      "height": 120,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab1",
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "multi-panel-note",
      "type": "text",
      "x": 60,
      "y": 1190,
      "width": 796,
      "height": 76,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab2",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "结论：一个策略当然可以有多个 panel，但只要它们复用同一套主键、时间语义、membership 和 eligibility，\n它们就是同一个 base panel contract 上的派生 panel。\n如果这些底座规则变了，那就不是“多一张 panel”，而是在换研究合同。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结论：一个策略当然可以有多个 panel，但只要它们复用同一套主键、时间语义、membership 和 eligibility，\n它们就是同一个 base panel contract 上的派生 panel。\n如果这些底座规则变了，那就不是“多一张 panel”，而是在换研究合同。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "example-title-box",
      "type": "rectangle",
      "x": 40,
      "y": 1320,
      "width": 840,
      "height": 58,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab3",
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 60,
      "y": 1338,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab4",
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "举个例子：Data Ready 到底准备什么数据",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "举个例子：Data Ready 到底准备什么数据",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "example-box",
      "type": "rectangle",
      "x": 40,
      "y": 1400,
      "width": 840,
      "height": 250,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab5",
      "roundness": {
        "type": 3
      },
      "seed": 1056,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "example-body",
      "type": "text",
      "x": 60,
      "y": 1420,
      "width": 795,
      "height": 214,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab6",
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "假设你的研究题目是：BTC 出现 1m downside shock 之后，哪些 ALT 在接下来更脆弱。Data Ready 这一步不会直接告诉你“做空 SOL”或“做多 XRP”。\n\n它先把同一时点的横截面底座准备出来。比如在 `2025-01-02 10:05` 这个时点，先形成这样的 base rows：\n- `date=10:05, asset=SOLUSDT, in_universe=1, eligible=1, ret_1m=..., quote_volume_3d_med=..., beta_input=..., sector=L1`\n- `date=10:05, asset=DOGEUSDT, in_universe=1, eligible=0, ret_1m=..., quote_volume_3d_med=..., beta_input=..., sector=Meme`\n- `date=10:05, asset=XRPUSDT, in_universe=1, eligible=1, ret_1m=..., quote_volume_3d_med=..., beta_input=..., sector=Payments`\n\n这一步准备的是：谁在正式 universe 里、谁当前可研究、共享字段值是什么、哪些行因为 coverage 或 liquidity 问题不能参与排序。\n后面的 Signal Ready 才会在这套底座上计算 factor score。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "假设你的研究题目是：BTC 出现 1m downside shock 之后，哪些 ALT 在接下来更脆弱。Data Ready 这一步不会直接告诉你“做空 SOL”或“做多 XRP”。\n\n它先把同一时点的横截面底座准备出来。比如在 `2025-01-02 10:05` 这个时点，先形成这样的 base rows：\n- `date=10:05, asset=SOLUSDT, in_universe=1, eligible=1, ret_1m=..., quote_volume_3d_med=..., beta_input=..., sector=L1`\n- `date=10:05, asset=DOGEUSDT, in_universe=1, eligible=0, ret_1m=..., quote_volume_3d_med=..., beta_input=..., sector=Meme`\n- `date=10:05, asset=XRPUSDT, in_universe=1, eligible=1, ret_1m=..., quote_volume_3d_med=..., beta_input=..., sector=Payments`\n\n这一步准备的是：谁在正式 universe 里、谁当前可研究、共享字段值是什么、哪些行因为 coverage 或 liquidity 问题不能参与排序。\n后面的 Signal Ready 才会在这套底座上计算 factor score。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "glossary-box",
      "type": "rectangle",
      "x": 40,
      "y": 1680,
      "width": 840,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab7",
      "roundness": {
        "type": 3
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "glossary-title",
      "type": "text",
      "x": 60,
      "y": 1700,
      "width": 126,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab8",
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "字段先解释",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字段先解释",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "glossary-body",
      "type": "text",
      "x": 60,
      "y": 1734,
      "width": 796,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab9",
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "panel_primary_key: 一行数据的唯一主键，这里是 `date × asset`。\nasset_universe_membership: 每个日期哪些资产属于正式 universe，不是口头约定，而是按日期落盘。\neligibility_base_mask: 每个 `date × asset` 组合是否具备基础可研究性，例如 coverage、liquidity、listing age 是否达标。\ncross_section_coverage: 每个截面时点到底缺了多少资产、覆盖率是否足够，方便 review 判断这天能不能信。\nshared_feature_base: 可长期复用的共享字段底座，例如 returns、volume、beta inputs、risk flags；它还不是正式因子。\npanel_manifest.json: 这套底座的索引卡，说明主键、时间键、资产键、输出清单和 coverage 规则。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panel_primary_key: 一行数据的唯一主键，这里是 `date × asset`。\nasset_universe_membership: 每个日期哪些资产属于正式 universe，不是口头约定，而是按日期落盘。\neligibility_base_mask: 每个 `date × asset` 组合是否具备基础可研究性，例如 coverage、liquidity、listing age 是否达标。\ncross_section_coverage: 每个截面时点到底缺了多少资产、覆盖率是否足够，方便 review 判断这天能不能信。\nshared_feature_base: 可长期复用的共享字段底座，例如 returns、volume、beta inputs、risk flags；它还不是正式因子。\npanel_manifest.json: 这套底座的索引卡，说明主键、时间键、资产键、输出清单和 coverage 规则。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "not-data-ready-box",
      "type": "rectangle",
      "x": 40,
      "y": 1950,
      "width": 840,
      "height": 120,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac0",
      "roundness": {
        "type": 3
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "not-data-ready-title",
      "type": "text",
      "x": 60,
      "y": 1970,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac1",
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Data Ready 不是在做什么",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ready 不是在做什么",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "not-data-ready-body",
      "type": "text",
      "x": 60,
      "y": 2004,
      "width": 778,
      "height": 46,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac2",
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "不是在定义正式因子，不是在算 factor score，不是在做 train 统计尺子，也不是在决定做多做空谁。\n它是在准备“后面所有因子都必须共享”的研究底座。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不是在定义正式因子，不是在算 factor score，不是在做 train 统计尺子，也不是在决定做多做空谁。\n它是在准备“后面所有因子都必须共享”的研究底座。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}