{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "back",
      "type": "text",
      "x": 20,
      "y": 15,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": "[[横截面因子研究流程图]]",
      "locked": false,
      "text": "← 返回流程总图",
      "rawText": "← 返回流程总图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← 返回流程总图",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 10,
      "width": 430,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "⑤ CSF Train Freeze — 训练尺子冻结",
      "rawText": "⑤ CSF Train Freeze — 训练尺子冻结",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ CSF Train Freeze — 训练尺子冻结",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 180,
      "y": 48,
      "width": 500,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "core",
      "type": "text",
      "x": 205,
      "y": 67,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "核心问题：这一步冻结的是训练窗尺子，不是重新定义因子，更不是提前写 test / backtest 规则。",
      "rawText": "核心问题：这一步冻结的是训练窗尺子，不是重新定义因子，更不是提前写 test / backtest 规则。",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心问题：这一步冻结的是训练窗尺子，不是重新定义因子，更不是提前写 test / backtest 规则。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❶ 先把预处理尺子锁死",
      "rawText": "❶ 先把预处理尺子锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❶ 先把预处理尺子锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step1-desc",
      "type": "text",
      "x": 60,
      "y": 184,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "winsorize、standardize、missing fill、coverage floor 现在定死\n这一步是在冻结 train 可复用的预处理口径\n不是先随便试，后面再挑",
      "rawText": "winsorize、standardize、missing fill、coverage floor 现在定死\n这一步是在冻结 train 可复用的预处理口径\n不是先随便试，后面再挑",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winsorize、standardize、missing fill、coverage floor 现在定死\n这一步是在冻结 train 可复用的预处理口径\n不是先随便试，后面再挑",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 255,
      "y": 220,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 60,
      "y": 252,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❷ 把中性化尺子锁死",
      "rawText": "❷ 把中性化尺子锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❷ 把中性化尺子锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step2-desc",
      "type": "text",
      "x": 60,
      "y": 274,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "做不做 neutralization 现在定死\nbeta window、多长窗口、哪份 taxonomy 现在定死\nsignal 只定 policy，这里才定具体尺子",
      "rawText": "做不做 neutralization 现在定死\nbeta window、多长窗口、哪份 taxonomy 现在定死\nsignal 只定 policy，这里才定具体尺子",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "做不做 neutralization 现在定死\nbeta window、多长窗口、哪份 taxonomy 现在定死\nsignal 只定 policy，这里才定具体尺子",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 255,
      "y": 310,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 60,
      "y": 342,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❸ 把排序和分桶锁死",
      "rawText": "❸ 把排序和分桶锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❸ 把排序和分桶锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step3-desc",
      "type": "text",
      "x": 60,
      "y": 364,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "quantile 数、bucket schema、tie-break、每桶最少名字数现在定死\n后面的 test 不能再自己发明 bucket 规则\nquantile / cutoff 不能靠下游结果回写",
      "rawText": "quantile 数、bucket schema、tie-break、每桶最少名字数现在定死\n后面的 test 不能再自己发明 bucket 规则\nquantile / cutoff 不能靠下游结果回写",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantile 数、bucket schema、tie-break、每桶最少名字数现在定死\n后面的 test 不能再自己发明 bucket 规则\nquantile / cutoff 不能靠下游结果回写",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 255,
      "y": 400,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 60,
      "y": 432,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❹ 把再平衡尺子锁死",
      "rawText": "❹ 把再平衡尺子锁死",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❹ 把再平衡尺子锁死",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step4-desc",
      "type": "text",
      "x": 60,
      "y": 454,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "rebalance frequency、signal lag、overlap policy 现在定死\n这里冻结的是训练窗默认复用的再平衡尺子\n还不是 backtest 组合设计",
      "rawText": "rebalance frequency、signal lag、overlap policy 现在定死\n这里冻结的是训练窗默认复用的再平衡尺子\n还不是 backtest 组合设计",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rebalance frequency、signal lag、overlap policy 现在定死\n这里冻结的是训练窗默认复用的再平衡尺子\n还不是 backtest 组合设计",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 255,
      "y": 490,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 430,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "step5-title",
      "type": "text",
      "x": 60,
      "y": 522,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "❺ 台账和 reject 一起锁",
      "rawText": "❺ 台账和 reject 一起锁",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❺ 台账和 reject 一起锁",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "step5-desc",
      "type": "text",
      "x": 60,
      "y": 544,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "所有 train variants 都要有身份\nreject 不能静默丢弃，必须显式记账\nsignal 已冻结的轴不能伪装成 train 继续搜索",
      "rawText": "所有 train variants 都要有身份\nreject 不能静默丢弃，必须显式记账\nsignal 已冻结的轴不能伪装成 train 继续搜索",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有 train variants 都要有身份\nreject 不能静默丢弃，必须显式记账\nsignal 已冻结的轴不能伪装成 train 继续搜索",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-box",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 360,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "review-title",
      "type": "text",
      "x": 540,
      "y": 166,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "Review 在看什么",
      "rawText": "Review 在看什么",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 在看什么",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-body",
      "type": "text",
      "x": 540,
      "y": 194,
      "width": 320,
      "height": 144,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "1. preprocess / neutralize / bucket / rebalance 尺子是否都冻结\n2. neutralization policy / beta window / taxonomy reference 是否冻结\n3. train_variant_ledger 与 reject ledger 是否齐全且可解释\n4. frozen_signal_contract_reference 与 governable / non-governable axes 是否写清\n5. 是否没有用 test/backtest 结果回写 train 尺子\n6. signal 已冻结轴是否被错误重开为 train 搜索轴",
      "rawText": "1. preprocess / neutralize / bucket / rebalance 尺子是否都冻结\n2. neutralization policy / beta window / taxonomy reference 是否冻结\n3. train_variant_ledger 与 reject ledger 是否齐全且可解释\n4. frozen_signal_contract_reference 与 governable / non-governable axes 是否写清\n5. 是否没有用 test/backtest 结果回写 train 尺子\n6. signal 已冻结轴是否被错误重开为 train 搜索轴",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. preprocess / neutralize / bucket / rebalance 尺子是否都冻结\n2. neutralization policy / beta window / taxonomy reference 是否冻结\n3. train_variant_ledger 与 reject ledger 是否齐全且可解释\n4. frozen_signal_contract_reference 与 governable / non-governable axes 是否写清\n5. 是否没有用 test/backtest 结果回写 train 尺子\n6. signal 已冻结轴是否被错误重开为 train 搜索轴",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "review-arrow",
      "type": "arrow",
      "x": 460,
      "y": 138,
      "width": 240,
      "height": 12,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "hasTextLink": false
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 520,
      "y": 376,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 540,
      "y": 392,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "为什么要 review",
      "rawText": "为什么要 review",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么要 review",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "why-body",
      "type": "text",
      "x": 540,
      "y": 420,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "因为 train 这一步最容易伪装成“受控搜索”，实际却偷偷把 signal 重新定义，或者只留下通过者。\nreview 的任务，就是把 train 限制成“冻结尺子与 admissible variants”的阶段，而不是挑胜者的阶段。",
      "rawText": "因为 train 这一步最容易伪装成“受控搜索”，实际却偷偷把 signal 重新定义，或者只留下通过者。\nreview 的任务，就是把 train 限制成“冻结尺子与 admissible variants”的阶段，而不是挑胜者的阶段。",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为 train 这一步最容易伪装成“受控搜索”，实际却偷偷把 signal 重新定义，或者只留下通过者。\nreview 的任务，就是把 train 限制成“冻结尺子与 admissible variants”的阶段，而不是挑胜者的阶段。",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-box",
      "type": "rectangle",
      "x": 40,
      "y": 610,
      "width": 430,
      "height": 200,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "pass-title",
      "type": "text",
      "x": 60,
      "y": 626,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "怎么才能过",
      "rawText": "怎么才能过",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "怎么才能过",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "pass-body",
      "type": "text",
      "x": 60,
      "y": 654,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "1. 五组都确认：preprocess / neutralization / ranking_bucket / rebalance / delivery\n2. csf_train_freeze.yaml 必须写 frozen_signal_contract_reference、train_governable_axes、non_governable_axes_after_signal、reject_rule\n3. 所有 variants 都有身份，所有 reject 都留原因\n4. signal 已冻结轴一旦想改，必须 reject 并说明应重开 csf_signal_ready\n5. 通过 review closure 后，才能进入 06 CSF Test Evidence",
      "rawText": "1. 五组都确认：preprocess / neutralization / ranking_bucket / rebalance / delivery\n2. csf_train_freeze.yaml 必须写 frozen_signal_contract_reference、train_governable_axes、non_governable_axes_after_signal、reject_rule\n3. 所有 variants 都有身份，所有 reject 都留原因\n4. signal 已冻结轴一旦想改，必须 reject 并说明应重开 csf_signal_ready\n5. 通过 review closure 后，才能进入 06 CSF Test Evidence",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 五组都确认：preprocess / neutralization / ranking_bucket / rebalance / delivery\n2. csf_train_freeze.yaml 必须写 frozen_signal_contract_reference、train_governable_axes、non_governable_axes_after_signal、reject_rule\n3. 所有 variants 都有身份，所有 reject 都留原因\n4. signal 已冻结轴一旦想改，必须 reject 并说明应重开 csf_signal_ready\n5. 通过 review closure 后，才能进入 06 CSF Test Evidence",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 360,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "hasTextLink": false
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 540,
      "y": 556,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实交付 / 实现提醒",
      "rawText": "真实交付 / 实现提醒",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付 / 实现提醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    },
    {
      "id": "output-body",
      "type": "text",
      "x": 540,
      "y": 584,
      "width": 300,
      "height": 214,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776001000000,
      "link": null,
      "locked": false,
      "text": "真实交付：\n- csf_train_freeze.yaml\n- train_variant_ledger.csv\n- train_rejects.csv 或 train_variant_rejects.csv\n- train_quality.parquet 或 train_factor_quality.parquet\n- train_bucket_diagnostics.parquet\n- train_gate_decision.md 或 csf_train_contract.md\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- author / review 对命名不完全一致，research repo 里要统一正式文件名并在 artifact_catalog 写映射\n- 这里冻结的是尺子，不是 best_h，不是单资产命中率，不是最终 winner\n- test 只能消费 frozen train rules，不能把未冻结搜索轨迹带下去\n- 通过 review closure 后，才进入 06 CSF Test Evidence",
      "rawText": "真实交付：\n- csf_train_freeze.yaml\n- train_variant_ledger.csv\n- train_rejects.csv 或 train_variant_rejects.csv\n- train_quality.parquet 或 train_factor_quality.parquet\n- train_bucket_diagnostics.parquet\n- train_gate_decision.md 或 csf_train_contract.md\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- author / review 对命名不完全一致，research repo 里要统一正式文件名并在 artifact_catalog 写映射\n- 这里冻结的是尺子，不是 best_h，不是单资产命中率，不是最终 winner\n- test 只能消费 frozen train rules，不能把未冻结搜索轨迹带下去\n- 通过 review closure 后，才进入 06 CSF Test Evidence",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实交付：\n- csf_train_freeze.yaml\n- train_variant_ledger.csv\n- train_rejects.csv 或 train_variant_rejects.csv\n- train_quality.parquet 或 train_factor_quality.parquet\n- train_bucket_diagnostics.parquet\n- train_gate_decision.md 或 csf_train_contract.md\n- artifact_catalog.md / field_dictionary.md\n\n实现提醒：\n- author / review 对命名不完全一致，research repo 里要统一正式文件名并在 artifact_catalog 写映射\n- 这里冻结的是尺子，不是 best_h，不是单资产命中率，不是最终 winner\n- test 只能消费 frozen train rules，不能把未冻结搜索轨迹带下去\n- 通过 review closure 后，才进入 06 CSF Test Evidence",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
